PORT = 4000
MONGO_URI = "mongodb+srv://EvgenyKhodykin:157666@bookshop.xwajiij.mongodb.net/shop?retryWrites=true&w=majority"
ACCESS_SECRET_KEY = "super secret from backend"
REFRESH_SECRET_KEY =  "super refresh key"